C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FCopula-Nonnormal%2Fmnonr%2FR%2Fmnonr.R="852F62D4"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FCopula-Nonnormal%2Fmnonr%2Fvignettes%2Fmnonr.Rmd="987D3BA6"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FDantzig%2FDantzig.R="804FF5D3"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FA-20007-2020-09-22%2FA-20007-2020-09-22.Rmd="D7D3003E"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FA-20007-2020-09-29.Rmd="D5997DB6"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp%2Fvignettes%2Fintro.Rmd="282BEE36"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2FDESCRIPTION="C6768BD8"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2FR%2Fmnonr.R="4BE00E47"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2Fman%2FStatComp20007-package.Rd="555EC8CA"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2Fvignettes%2FHomeworks.Rmd="56C95BEB"
~%2FTencent%20Files%2F578187043%2FFileRecv%2FR-2020-12-01%2FR-2020-12-01%2Freview%2FScoring.Rmd="0698C86F"
~%2FTencent%20Files%2F578187043%2FFileRecv%2FR-2020-12-01%2FR-2020-12-01%2Freview%2Fzip.R="47AC71D1"
