C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FCopula-Nonnormal%2FMardias-.R="1D14F73A"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FCopula-Nonnormal%2Fmnonr%2FR%2Fmardia.R="33B22B96"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FCopula-Nonnormal%2Fmnonr%2FR%2Fmnonr.R="852F62D4"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FCopula-Nonnormal%2Fmnonr%2Fvignettes%2Fmnonr.Rmd="987D3BA6"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FDantzig%2FDantzig.R="804FF5D3"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FA-20007-2020-09-22%2FA-20007-2020-09-22.Rmd="D7D3003E"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FA-20007-2020-09-29.Rmd="D5997DB6"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FA-20007-2020-10-27.Rmd="9517F6EF"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FA-20007-2020-11-03.Rmd="EDC7CC90"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FA-20007-2020-11-10.Rmd="3BED0535"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FA-20007-2020-11-17.Rmd="1910DD82"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FA-20007-2020-11-24.Rmd="48685063"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FA-20007-2020-12-01.Rmd="93DA64C5"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp%2FR%2FRcppExports.R="1C56B8E9"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp%2FR%2FStatCompR.R="67B6BE17"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp%2Fman%2FStatComp-package.Rd="966A5ED6"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp%2Fman%2FvaccR.Rd="13953843"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp%2Fvignettes%2Fintro.Rmd="282BEE36"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2FDESCRIPTION="C6768BD8"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2FNAMESPACE="E7F6E004"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2FR%2FStatComp20007R.R="DA7AB4E2"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2FR%2Fmardias.R="4FDC6310"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2FR%2Fmnonr.R="4BE00E47"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2Fman%2FStatComp20007-package.Rd="555EC8CA"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2Fvignettes%2FHomeworks.Rmd="56C95BEB"
C%3A%2FUsers%2FZhang%20Jin%2FDesktop%2FStatistical%20Computing%2FStatComp20007%2Fvignettes%2FMardia.Rmd="53B05D5B"
~%2FGauss_nonr.R="036D45BF"
~%2FTencent%20Files%2F578187043%2FFileRecv%2FR-2020-12-01%2FR-2020-12-01%2Freview%2FScoring.Rmd="0698C86F"
~%2FTencent%20Files%2F578187043%2FFileRecv%2FR-2020-12-01%2FR-2020-12-01%2Freview%2Fzip.R="47AC71D1"
