C:/Users/Zhang Jin/Desktop/Copula-Nonnormal/mnonr/R/mnonr.R="4F81B8F0"
C:/Users/Zhang Jin/Desktop/Copula-Nonnormal/mnonr/vignettes/mnonr.Rmd="328AF021"
C:/Users/Zhang Jin/Desktop/Dantzig/Dantzig.R="A62F458F"
C:/Users/Zhang Jin/Desktop/Statistical Computing/A-20007-2020-09-22/A-20007-2020-09-22.Rmd="73DEC4B5"
C:/Users/Zhang Jin/Desktop/Statistical Computing/A-20007-2020-09-29.Rmd="9EFE735A"
C:/Users/Zhang Jin/Desktop/Statistical Computing/A-20007-2020-10-27.Rmd="4117D94C"
C:/Users/Zhang Jin/Desktop/Statistical Computing/A-20007-2020-11-03.Rmd="B72D5A84"
C:/Users/Zhang Jin/Desktop/Statistical Computing/A-20007-2020-11-10.Rmd="40C6648C"
C:/Users/Zhang Jin/Desktop/Statistical Computing/A-20007-2020-11-17.Rmd="8734247C"
C:/Users/Zhang Jin/Desktop/Statistical Computing/A-20007-2020-11-24.Rmd="A8724C8D"
C:/Users/Zhang Jin/Desktop/Statistical Computing/A-20007-2020-12-01.Rmd="4A9212F8"
C:/Users/Zhang Jin/Desktop/Statistical Computing/StatComp/vignettes/intro.Rmd="5B7E3B9D"
C:/Users/Zhang Jin/Desktop/Statistical Computing/StatComp20007/R/mnonr.R="552A62DD"
C:/Users/Zhang Jin/Desktop/Statistical Computing/StatComp20007/vignettes/Homeworks.Rmd="DAF1D62B"
C:/Users/Zhang Jin/Documents/Tencent Files/578187043/FileRecv/R-2020-12-01/R-2020-12-01/review/Scoring.Rmd="A30AD77B"
C:/Users/Zhang Jin/Documents/Tencent Files/578187043/FileRecv/R-2020-12-01/R-2020-12-01/review/zip.R="B47606EE"
